<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="ma5-yh-h3D">
            <objects>
                <viewController id="a4h-yU-VpV" customClass="LeftMenuViewController" customModule="SWRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hq3-Il-v9a"/>
                        <viewControllerLayoutGuide type="bottom" id="k1U-Eh-JXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iP-b6-ILN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-rZ-Mmo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="z2A-gT-bcA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2A-gT-bcA" id="Gwz-Qy-g5b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HLE-wh-gro" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="aiU-5s-7mn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="YBF-Nb-Yxk">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBF-Nb-Yxk" id="liJ-gR-RDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="adJ-yf-Oho" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6W8-wa-1SR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdCell" id="ZRj-lC-ScP">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRj-lC-ScP" id="IbZ-rT-ofG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qVZ-bf-wps" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uaM-V3-fws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a4h-yU-VpV" id="odX-4s-Y6I"/>
                                    <outlet property="delegate" destination="a4h-yU-VpV" id="Sxj-1Y-h9u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2o-rZ-Mmo" firstAttribute="width" secondItem="2iP-b6-ILN" secondAttribute="width" id="rUz-E2-fYV"/>
                            <constraint firstItem="f2o-rZ-Mmo" firstAttribute="height" secondItem="2iP-b6-ILN" secondAttribute="height" id="ydm-kQ-hJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f2o-rZ-Mmo" id="2ji-lN-rKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHL-8t-LEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1290"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WqY-tj-pGf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hgB-RF-Bmr"/>
                        <segue destination="a4h-yU-VpV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="k8W-rL-Hrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="551"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="A0V-Pg-MDu">
            <objects>
                <viewController id="0z6-jd-zGu" customClass="MainViewController" customModule="SWRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIX-8o-aB2"/>
                        <viewControllerLayoutGuide type="bottom" id="2dx-X9-b0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ha-VJ-oHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Main View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-bD-xLi">
                                <rect key="frame" x="103" y="241" width="114" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haH-bD-xLi" secondAttribute="height" multiplier="114:85" id="d36-fI-AbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haH-bD-xLi" firstAttribute="centerX" secondItem="0ha-VJ-oHe" secondAttribute="centerX" id="Qig-9i-eyK"/>
                            <constraint firstItem="haH-bD-xLi" firstAttribute="centerY" secondItem="0ha-VJ-oHe" secondAttribute="centerY" id="ug9-FH-8su"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZx-z2-DlZ">
                        <barButtonItem key="leftBarButtonItem" image="Menu " id="msW-r5-jkn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="msW-r5-jkn" id="RCz-lT-zZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-yQ-8C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5q-Ny-MBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WqY-tj-pGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z16-Z8-gnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0z6-jd-zGu" kind="relationship" relationship="rootViewController" id="Gfk-bl-TAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no8-YF-e7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-207"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="1Kw-ry-Bsj">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="5V2-O0-Zau" customClass="FirstViewController" customModule="SWRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqK-zx-YRf"/>
                        <viewControllerLayoutGuide type="bottom" id="SJN-9y-nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiM-nB-G1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-wH-324">
                                <rect key="frame" x="103" y="242" width="114" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jj9-wH-324" secondAttribute="height" multiplier="114:85" id="55t-al-gsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jj9-wH-324" firstAttribute="centerX" secondItem="BiM-nB-G1V" secondAttribute="centerX" id="OX4-Lo-eVT"/>
                            <constraint firstItem="Jj9-wH-324" firstAttribute="centerY" secondItem="BiM-nB-G1V" secondAttribute="centerY" id="Rrd-oH-xOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T47-a1-HDY">
                        <barButtonItem key="leftBarButtonItem" image="Menu " id="fNh-fS-37O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="fNh-fS-37O" id="ikU-Ri-B7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D0-n3-N7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="863"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Lp1-Pw-86j">
            <objects>
                <viewController id="Dzz-S5-WVd" customClass="SecondViewController" customModule="SWRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9x-Hn-EXF"/>
                        <viewControllerLayoutGuide type="bottom" id="pGo-7g-frY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGa-rF-AcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-7J-lv0">
                                <rect key="frame" x="103" y="242" width="114" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fa7-7J-lv0" secondAttribute="height" multiplier="114:85" id="vrg-Pp-p8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fa7-7J-lv0" firstAttribute="centerY" secondItem="iGa-rF-AcN" secondAttribute="centerY" id="AHV-s6-N8C"/>
                            <constraint firstItem="Fa7-7J-lv0" firstAttribute="centerX" secondItem="iGa-rF-AcN" secondAttribute="centerX" id="DLO-lF-BNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhd-N0-rn6">
                        <barButtonItem key="leftBarButtonItem" image="Menu " id="Xdh-vQ-wlf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Xdh-vQ-wlf" id="hNT-32-O0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-ti-u1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atg-pN-6Cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLE-wh-gro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Boc-Wu-I05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5V2-O0-Zau" kind="relationship" relationship="rootViewController" id="HMH-CZ-HzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnt-rT-fb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cc-pV-KpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adJ-yf-Oho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qpd-Nr-SKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dzz-S5-WVd" kind="relationship" relationship="rootViewController" id="p7k-LR-M6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6R-a5-y9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1512"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KdC-Va-jM7">
            <objects>
                <viewController id="zan-7E-gdG" customClass="ThirdViewController" customModule="SWRevealViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H65-wZ-oC0"/>
                        <viewControllerLayoutGuide type="bottom" id="b7a-aq-0z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EV-QC-mjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-FS-0Lh">
                                <rect key="frame" x="119" y="241" width="114" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dT-FS-0Lh" secondAttribute="height" multiplier="114:85" id="Yux-CF-MhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dT-FS-0Lh" firstAttribute="centerX" secondItem="0EV-QC-mjz" secondAttribute="centerX" id="5de-ht-S1D"/>
                            <constraint firstItem="2dT-FS-0Lh" firstAttribute="centerY" secondItem="0EV-QC-mjz" secondAttribute="centerY" id="vq4-bc-G8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mG8-PL-ExD">
                        <barButtonItem key="leftBarButtonItem" image="Menu " id="MOc-KB-XgU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="MOc-KB-XgU" id="Dwd-pi-AvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-r0-LGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="2209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ac-Br-OWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVZ-bf-wps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sB-Oi-vQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zan-7E-gdG" kind="relationship" relationship="rootViewController" id="ZRg-Nj-eps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-qi-Ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="2209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu " width="36" height="23"/>
    </resources>
</document>
